# ModularPokemon

./: .gitignore  build.gradle  gradle.properties
WEB-INF/: web.xml
buildSrc/: build.gradle
config/checkstyle/: checkstyle.xml  filter-exceptions.xml  filter-noncompliant.xml
config/eclipse/settings/: org.eclipse.core.resources.prefs  org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs  org.eclipse.wst.validation.prefs
gradle/: convention.gradle  format.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Runner.java
src/baseObjects/: BaseStats.java  Effect.java  EffortValues.java  InfluenceValues.java  Move.java  Pokemon.java  Stats.java
src/baseStats/: BulbasaurStats.java  CharmanderStats.java  SquirtleStats.java
src/enums/: DamageType.java  Nature.java  StatCategory.java  Type.java
src/helpers/: PokemonUtil.java
src/items/: Item.java
src/moves/: Ember.java  Scratch.java  Tackle.java
src/pokemon/: Bulbasaur.java  Charmander.java  Squirtle.java
src/typeMappings/: TypeMapping.java
src/util/: Runner.java
tools/google-java-format/: README  customizations.patch
