/*
 * This is the root project of the buildSrc directory. See:
 *
 *     https://docs.gradle.org/current/userguide/organizing_build_logic.html#sec:build_sources
 */

apply plugin: 'java'


dependencies {
    compile gradleApi()
}

repositories {
	jcenter()
}

apply from: "${rootProject.projectDir}/../gradle/format.gradle"
apply from: "${rootProject.projectDir}/../gradle/convention.gradle"
